<!doctype html>
<html class="no-js" lang="ja">
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>ポートフォリオ</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
<!--	<meta name="viewport" content="width=device-width, initial-scale=1">-->
	<meta name="viewport" content="width=1300">
	<meta property="og:title" content="">
	<meta property="og:type" content="">
	<meta property="og:url" content="">
	<meta property="og:image" content="">
	<link rel="manifest" href="site.webmanifest">
	<link rel="apple-touch-icon" href="/images/icon.png">
	<!-- フォント -->
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">	<link rel="stylesheet" href="common/css/normalize.css">
	<link rel="stylesheet" href="common/css/default.css">
	<script src="common/js/vendor/modernizr-3.11.2.min.js"></script>
	<meta name="theme-color" content="#fafafa">
	<!-- 追加css/js -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/ScrollMagic.min.js"></script>
	<link rel="stylesheet" href="common/css/common.css">
	<link rel="stylesheet" href="home.css">
</head>
<body>
<header class="Header cf">
	<nav class="Nav">
		<ul class="NavList">
			<li class="NavList__item NavList--item01"><a href="#About">About</a></li>
			<li class="NavList__item NavList--item02"><a href="#Design">Design</a></li>
			<li class="NavList__item NavList--item03"><a href="#Html">HTML/CSS</a></li>
			<li class="NavList__item NavList--item04"><a href="#Php">PHP</a></li>
			<li class="NavList__item NavList--item05"><a href="#Javascript">JavaScript</a></li>
		</ul>
	</nav>
	<svg class="HeaderSvg" version="1.1" xmlns="http://www.w3.org/2000/svg"><path id="wave" d=""/></svg>
</header>
	
<main class="Main">
	
	<article class="About" id="About">
	<svg class="About__svg" version="1.1" xmlns="http://www.w3.org/2000/svg"><path id="about" d=""/></svg>
		<div class="AboutWrap">
		<h1 class="AboutTitle"><span>About</span></h1>
		<table class="AboutTable">
			<tr>
				<th class="AboutTable__th">出身</th>
				<td class="AboutTable__td">岩手県</td>
			</tr>
			<tr>
				<th class="AboutTable__th">年齢</th>
				<td class="AboutTable__td">29歳</td>
			</tr>
			<tr>
				<th class="AboutTable__th">経歴</th>
				<td class="AboutTable__td">情報系大学を卒業後、印刷会社のweb部門でコーダー兼Javascript,phpプログラマーとして5年間活動、1年休養後2020年5月よりフリーランスで仕事を開始</td>
			</tr>
			<tr>
				<th class="AboutTable__th">できること</th>
				<td class="AboutTable__td">フルスクラッチによるサイト構築<br>php/javascriptを使用したプログラミング<br>wordpressの構築、カスタマイズ<br>ウェブサイトデザイン</td>
			</tr>
			<tr>
				<th class="AboutTable__th">資格</th>
				<td class="AboutTable__td">DTPエキスパート・ウェブデザイン検定2級</td>
			</tr>
			<tr>
				<th class="AboutTable__th">使うソフト</th>
				<td class="AboutTable__td">Adobe DreamWeaver<br>Adobe Photoshop<br>Adobe XD<br>Adobe Brackets<br>Source Tree(Git)<br>Slack</td>
			</tr>
		</table>
		</div>
	</article>
	
	<article id="Design" class="Design">
		<svg class="Design__svg" version="1.1" xmlns="http://www.w3.org/2000/svg"><path id="design" d=""/></svg>
		<div class="DesignWrap">
			<h1 class="DesignTitle"><span>Design</span></h1>
			<div class="DesignImgWrap">
				<section class="DesignImgSingle">
					<a class="DesignImgSingle__link" href="images/design_pdf01.pdf" target="_blank"><img class="DesignImgSingle__img" src="images/design_img01.png" alt=""></a>
					<div class="DesignImgTxt">
					<h2 class="DesignImgTxt__title">趣味の自サイト</h2>
					<dl class="DesignImgTxtList">
						<dt class="DesignImgTxtList__dt">作成日</dt>
						<dt class="DesignImgTxtList__dd">2018/11/01</dt>
						<dt class="DesignImgTxtList__dt">作成時間</dt>
						<dt class="DesignImgTxtList__dd">18時間</dt>
						<dt class="DesignImgTxtList__dt">使用ソフト</dt>
						<dt class="DesignImgTxtList__dd">AdobePhotoshop</dt>
					</dl>

					</div>
				</section>
				<section class="DesignImgSingle">
					<a class="DesignImgSingle__link" href=""><img class="DesignImgSingle__img" src="images/dummy@2x.png" alt=""></a>
					<div class="DesignImgTxt">
					<h2 class="DesignImgTxt__title">コロナ対策紹介サイト</h2>
					<dl class="DesignImgTxtList">
						<dt class="DesignImgTxtList__dt">作成日</dt>
						<dt class="DesignImgTxtList__dd">2020/06/04</dt>
						<dt class="DesignImgTxtList__dt">作成時間</dt>
						<dt class="DesignImgTxtList__dd">8時間</dt>
						<dt class="DesignImgTxtList__dt">使用ソフト</dt>
						<dt class="DesignImgTxtList__dd">AdobeXD</dt>
					</dl>

					</div>
				</section>
				<section class="DesignImgSingle">
					<a class="DesignImgSingle__link" href="images/design_pdf03.pdf" target="_blank"><img class="DesignImgSingle__img" src="images/design_img03.jpg" alt=""></a>
					<div class="DesignImgTxt">
					<h2 class="DesignImgTxt__title">コーポレートサイト</h2>
					<dl class="DesignImgTxtList">
						<dt class="DesignImgTxtList__dt">作成日</dt>
						<dt class="DesignImgTxtList__dd">2020/06/20</dt>
						<dt class="DesignImgTxtList__dt">作成時間</dt>
						<dt class="DesignImgTxtList__dd">16時間</dt>
						<dt class="DesignImgTxtList__dt">使用ソフト</dt>
						<dt class="DesignImgTxtList__dd">AdobeXD</dt>
					</dl>

					</div>
				</section>
			</div>
		</div>
	</article>

	
	<article id="Html" class="Html">
		<svg class="Html__svg" version="1.1" xmlns="http://www.w3.org/2000/svg"><path id="html" d=""/></svg>
		<div class="HtmlWrap">
		<h1 class="HtmlTitle"><span>HTML/CSS</span></h1>
		<section class="HtmlExp">
			<h2 class="HtmlExp__title">HTML/CSSの経験</h2>
			<p class="HtmlExp__txt">HTML5を使用して、適切なタグでマークアップします。<a href="https://waic.jp/" target="_blank">ウェブアクセシビリティ</a>に対応する案件、SASSやSCSSの経験もあります。</p>
		</section>
		<section class="HtmlCssDesign">
			<h2 class="HtmlCssDesign__title">CSSの設計</h2>
			<p class="HtmlCssDesign__txt"><a href="https://www.google.com/search?q=%E3%82%B7%E3%83%B3%E3%82%B0%E3%83%AB%E3%82%AF%E3%83%A9%E3%82%B9%E8%A8%AD%E8%A8%88" target="_blank">シングルクラス設計</a>を基本に、<a href="https://coliss.com/articles/build-websites/operation/css/maintainable-css-by-adam.html" target="_blank">MaintainableCSS</a> ＋ <a href="https://qiita.com/yuta_web/items/6f2aa6b69e70b0b9f86c" target="_blank">BEM</a>で制作をおこないます。</p>
		</section>
		<section class="HtmlResponsive">
			<h2 class="HtmlResponsive__title">レスポンシブ（スマホ・タブレット）対応はできますか？</h2>
			<p class="HtmlResponsive__txt">フルスクラッチでのレスポンシブ対応経験10件以上です！</p>
		</section>
		<section class="HtmlWhyDesign">
			<h2 class="HtmlWhyDesign__title">なぜシングルクラス設計なの？</h2>
			<p class="HtmlWhyDesign__txt">ルールから外れた場合にもcss構成が破綻しづらく、デザイン修正やフロントエンドの操作に対してわかりやすく、柔軟だと感じるためシングルクラスで設計しています。<br>ただし、進め方や大切にする部分によって何が最適かは変わってくると思いますので、ご要望にはできる限り添えるよう努力します。</p>
		</section>
		<section class="HtmlCodingTime">
			<h2 class="HtmlCodingTime__title">このサイトのコーディング時間は？</h2>
			<p class="HtmlCodingTime__txt">PC版が14時間<br>SP版が??時間でした!</p>
			<div class="HtmlCodingTime__git"><a class="" href="https://pinechaso@bitbucket.org/pinechaso/portfolio.git" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
width="48" height="48"
viewBox="0 0 48 48"
style=" fill:#000000;"><path fill="#2196F3" d="M36,32.7L35,39c0,2.2-5.1,4-11,4s-11-1.8-11-4l-1-6.3c-0.1-0.4,0.3-0.8,0.8-0.6C15.8,33.4,20,34,24,34s8.2-0.6,11.2-1.9C35.6,31.9,36.1,32.3,36,32.7z M41,10c0,0.2,0,0.3-0.1,0.5L38,27c0,2.8-6.2,5-13.9,5C16.4,32,10,29.8,10,27L7.1,10.5C7,10.3,7,10.2,7,10c0-2.8,7.6-5,17-5S41,7.2,41,10z M29,23c0-2.8-2.2-5-5-5s-5,2.2-5,5s2.2,5,5,5S29,25.8,29,23z M35.8,10c0-1.7-5.3-3-11.8-3s-11.8,1.3-11.8,3s5.3,3,11.8,3S35.8,11.7,35.8,10z M24,25c1.1,0,2-0.9,2-2s-0.9-2-2-2s-2,0.9-2,2S22.9,25,24,25z"></path></svg>
このサイトのgitはこちら</a></div>

		</section>
		</div>
	</article>

	<article id="Php" class="Php">
		<svg class="Php__svg" version="1.1" xmlns="http://www.w3.org/2000/svg"><path id="php" d=""/></svg>
		<div class="PhpWrap">
		<h1 class="PhpTitle"><span>PHP</span></h1>
		<section class="PhpExp">
			<h2 class="PhpExp__title">PHP（非フレームワーク）の経験</h2>
			<p class="PhpExp__txt">フルスクラッチによって開発されたCMSのカスタマイズ、改修を主な業務として5年経験しています。<br>またwordpressのオリジナルテーマ導入、カスタマイズ経験も複数回あります。</p>
		</section>
		<section class="PhpWordpress">
			<h2 class="PhpWordpress__title">WordPressの経験</h2>
			<p class="PhpWordpress__txt">オリジナルテーマ作成、テーマカスタマイズ経験が複数回あります。</p>
		</section>
		<section class="PhpPerformance">
			<h2 class="PhpPerformance__title">実績</h2>
			<p class="PhpPerformance__txt">すみません！まだ準備中です！</p>
		</section>
		</div>
	</article>

	<article id="Javascript" class="Javascript">
		<svg class="Javascript__svg" version="1.1" xmlns="http://www.w3.org/2000/svg"><path id="javascript" d=""/></svg>
		<div class="JavascriptWrap">
		<h1 class="JavascriptTitle"><span>JavaScript</span></h1>
		<section class="JavascriptExp">
			<h2 class="JavascriptExp__title">Javascript（フレームワーク含む）の経験</h2>
			<table class="JavascriptTable">
				<tr class="JavascriptTable__tr">
					<th class="JavascriptTable__th">料金シミュレーションサイト</th>
					<td class="JavascriptTable__td">AngularJS双方向データバインディングを活用したリアルタイム料金シミュレーターの作成経験</td>
				</tr>
				<tr class="JavascriptTable__tr">
					<th class="JavascriptTable__th">団体情報検索システム</th>
					<td class="JavascriptTable__td">Vue.jsを使用してDBから取得したjsonデータの検索・絞り込み機能の実装</td>
				</tr>
				<tr class="JavascriptTable__tr">
					<th class="JavascriptTable__th">写真スライドショー</th>
					<td class="JavascriptTable__td">各種要望（全画面にフィットする・サムネイル付きなど）を満たす写真スライダーがなかったため、javascriptにより自作</td>
				</tr>
			</table>
		</section>
		<section class="JavascriptPerformance">
			<h2 class="JavascriptPerformance__title">実績</h2>
			<p class="JavascriptPerformance__txt">すみません！まだ準備中です！</p>
		</section>
	</article>

</main>	 
<footer class="Footer">
<small>Copyright © ウェブスタ</small>	
</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.1/TweenMax.min.js"></script>
<script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/85188/jquery.wavify.js"></script>
<script>
const controller = new ScrollMagic.Controller();

const about_scene = new ScrollMagic.Scene({
	triggerElement: "#About",//どの位置で発火させるか
    triggerHook: 'onEnter',//トリガーの位置 /onEnter/onLeave デフォルトはonCenter
    offset: 200,//スタート位置はトリガーから200px
    duration: 1000,//終了距離
    reverse:true, //逆戻りの時は実行しない
})
.setClassToggle("#About","-is-active")
.addTo(controller);

const design_scene = new ScrollMagic.Scene({
	triggerElement: "#Design",//どの位置で発火させるか
    triggerHook: 'onEnter',//トリガーの位置 /onEnter/onLeave デフォルトはonCenter
    offset: 200,//スタート位置はトリガーから200px
    duration: 1000,//終了距離
    reverse:true, //逆戻りの時は実行しない
})
.setClassToggle("#Design","-is-active")
.addTo(controller);

const html_scene = new ScrollMagic.Scene({
	triggerElement: "#Html",//どの位置で発火させるか
    triggerHook: 'onEnter',//トリガーの位置 /onEnter/onLeave デフォルトはonCenter
    offset: 200,//スタート位置はトリガーから200px
    duration: 1000,//終了距離
    reverse:true, //逆戻りの時は実行しない
})
.setClassToggle("#Html","-is-active")
.addTo(controller);

const php_scene = new ScrollMagic.Scene({
	triggerElement: "#Php",//どの位置で発火させるか
    triggerHook: 'onEnter',//トリガーの位置 /onEnter/onLeave デフォルトはonCenter
    offset: 200,//スタート位置はトリガーから200px
    duration: 1000,//終了距離
    reverse:true, //逆戻りの時は実行しない
})
.setClassToggle("#Php","-is-active")
.addTo(controller);

const javascript_scene = new ScrollMagic.Scene({
	triggerElement: "#Javascript",//どの位置で発火させるか
    triggerHook: 'onEnter',//トリガーの位置 /onEnter/onLeave デフォルトはonCenter
    offset: 200,//スタート位置はトリガーから200px
    duration: 1000,//終了距離
    reverse:true, //逆戻りの時は実行しない
})
.setClassToggle("#Javascript","-is-active")
.addTo(controller);


$('#wave').wavify({
  height: 80,
  bones: 3,
  amplitude:25,
  color: '#fff',
  speed: .25
});
$('#about,#design,#html,#php,#javascript').wavify({
  height: 15,
  bones: 3,
  amplitude: 36,
  color: '#fff',
  speed: .25
});
</script>
	
	

<!--
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="common/js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
-->
<script src="common/js/plugins.js"></script>
<script src="common/js/main.js"></script>

<!-- Google Analytics: UA-XXXXX-X 部分をサイトごとのIDに書き換える -->
<script>
window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
ga('create', 'UA-XXXXX-Y', 'auto'); ga('set', 'anonymizeIp', true); ga('set', 'transport', 'beacon'); ga('send', 'pageview')
</script>
<script src="https://www.google-analytics.com/analytics.js" async></script>
</body>
</html>
